# springboot

springboot_day01/: pom.xml
springboot_day01/src/main/java/com/: App.java
springboot_day01/src/main/java/com/springboot/controller/: EmployeeController.java
springboot_day01/src/main/java/com/syx/: App.java
springboot_day01/src/main/java/com/syx/config/: MyAppConfig.java
springboot_day01/src/main/java/com/syx/controller/: UserController.java
springboot_day01/src/main/java/com/syx/pojo/: Dog.java  Empoyee.java  User.java
springboot_day01/src/main/java/com/syx/service/: HelloService.java
springboot_day01/src/main/resources/: application.yml  empoyee.properties
springboot_day01/src/test/java/com/syx/: demoTests.java
springboot_day02/: pom.xml
springboot_day02/src/main/java/com/syx/springboot/: App.java
springboot_day02/src/main/java/com/syx/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java
springboot_day02/src/main/java/com/syx/springboot/config/: UserConfig.java
springboot_day02/src/main/java/com/syx/springboot/controller/: EmployeeController.java  HelloController.java  MyExceptionHandler.java  UserController.java
springboot_day02/src/main/java/com/syx/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot_day02/src/main/java/com/syx/springboot/entities/: Department.java  Employee.java
springboot_day02/src/main/java/com/syx/springboot/exception/: UserNotExistException.java
springboot_day02/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
springboot_day02/src/main/resources/static/: login.html  success.html
springboot_day02/src/main/resources/templates/: dashboard.html  login.html  success.html
springboot_day02/src/main/resources/templates/emp/: add.html  list.html
springboot_day02/src/main/resources/templates/error/: 404.html  4xx.html
springboot_day02/src/test/java/com/syx/springboot/: AppTests.java
springboot_day03/: pom.xml
springboot_day03/src/main/java/com/syx/springboot/: Application.java
springboot_day03/src/main/java/com/syx/springboot/config/: MyServerConfig.java
springboot_day03/src/main/java/com/syx/springboot/filter/: MyFilter.java
springboot_day03/src/main/java/com/syx/springboot/listener/: MyListener.java
springboot_day03/src/main/java/com/syx/springboot/servlet/: MyServlet.java
springboot_day03/src/main/resources/: application.properties
springboot_day03/src/test/java/com/syx/springboot/: SpringbootDay03ApplicationTests.java
springboot_day04/: pom.xml
springboot_day04/src/main/java/com/syx/: SpringbootDay04Application.java
springboot_day04/src/main/java/com/syx/config/: DruidConfig.java  MybatisConfig.java
springboot_day04/src/main/java/com/syx/controller/: DepartmentController.java  EmployeeController.java  UserController.java
springboot_day04/src/main/java/com/syx/mapper/: DepartmentMapper.java  EmployeeMpper.java
springboot_day04/src/main/java/com/syx/pojo/: Department.java  Employee.java  User.java
springboot_day04/src/main/java/com/syx/repository/: UserRepository.java
springboot_day04/src/main/java/com/syx/springboot/: ServletInitializer.java
springboot_day04/src/main/resources/: application.yml  data.sql  schema.sql
springboot_day04/src/main/resources/mybatis/mapper/: EmployeeMpper.xml
springboot_day04/src/main/webapp/: login.jsp
springboot_day04/src/main/webapp/WEB-INF/: index.jsp
springboot_day04/src/test/java/com/syx/springboot/: SpringbootTest.java
springboot_start/syx-spring-boot-start/: pom.xml
springboot_start/syx-spring-boot-start-autoconfigurer/: pom.xml
springboot_start/syx-spring-boot-start-autoconfigurer/src/main/java/org/starter/: Application.java
springboot_start/syx-spring-boot-start-autoconfigurer/src/main/java/org/starter/autoconfig/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
