empoyee.e-name=\u5F20\u4E09${random.uuid}
empoyee.birth=2017/12/15
empoyee.boss=false
empoyee.maps.k1=v1
empoyee.maps.k2=14
empoyee.lists=a,b,c
empoyee.dog.name=${person.hello:hello}_dog
empoyee.dog.age=1